#nav {
    width: 100%;
    /* height: 50px; */
    display: flex;
    justify-content: space-around;
    background-color: #007aff;
    color:white;
    /* text-decoration: none; */
    align-items: center;
    margin-bottom: 5%;

  }

  #icon{
    width:30%;
    /* border:1px solid red; */
  }
  #icon:active{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #seg1{
    display:flex;
    gap: 1rem;
    /* border:1px solid yellow; */
    /* width:60% */
  }
  #seg2{
    display:flex;
    /* border:1px solid red; */
  }
  #seg2>button{
    height:40px;
    /* border:1px solid red; */
    margin-left: 4px;
    width:80px;
  }
  #login{
    border: 1px solid #007aff;
    border-radius:6px;
  }
  #login:active{
    background-color: #007aff;
    color:white;
  }
  #login:hover{
    cursor:pointer;
  }
  #signup{
    background-color: #007aff;
    border: 1px solid #007aff;
    color:white;
    border-radius:6px;
  }
  #signup:hover{
    cursor:pointer;
  }
  #signup:active{
    background-color: white;
    color:black;
  }
 
  #fav{
    /* border:1px solid red; */
    display:flex;
    width:4%;
    background-color: 007aff;
  }
  #fav:active{
    box-shadow: rgba(245, 106, 106, 0.2) 0px 2px 8px 8px;
  }
  #link{
    /* border:1px solid red; */
    color:white;
    text-decoration: none;
  }
  #manageproperty{
    /* border:1px solid red; */
    height:20px;
    border:1px solid #007aff;
    background-color: #007aff;
    margin-top: 1.5%;
    color:white;
  }

  #resources{
    /* border:1px solid red; */
    height:20px;
    color:white;
    border:1px solid #007aff;
    background-color: #007aff;
    margin-top: 1.5%;
  }
  #seg0{
    /* border:1px solid red; */
    padding:14px;
}


/* responsiveness */

@media only screen and (min-width: 600px) and  (max-width: 1100px){
  #nav{
      width: 60%;
      margin: auto; 
      display:grid;
      grid-template-columns: repeat(1, 1fr);
      /* border:1px solid red; */
      /* gap: 30px; */
  }
  #seg2{
    /* border:1px solid red; */
    width: 40%;
    margin: auto;
  }

  #fav{
    /* border:1px solid red; */
    margin:auto;
  }
  #seg1{
    width:80%;
    margin:auto;
    /* border:1px solid red; */
  }
  #seg0{
    /* border:1px solid red; */
    margin-right: 100px;
  }
}

@media only screen and (max-width: 600px){
  #nav{
      width: 95%;
      margin: auto;
      display:grid;
      grid-template-columns: repeat(1, 1fr);
      /* border:1px solid red; */
      /* gap: 30px; */
  }
  #seg2{
    /* border:1px solid red; */
    width: 40%;
    margin: auto;
  }
  #manageproperty{
    /* border:1px solid red; */
  }
  #resources{
    /* border:1px solid red; */
  }

  #fav{
    /* border:1px solid red; */
    margin:auto;
  }
  #seg1{
    width:50%;
    margin-left:2%;
    /* border:1px solid red; */
  }
  #seg0{
    /* border:1px solid red; */
    margin-left: -10px;
  }
}

  